server {

    listen 80;
    
    server_name HOST_NAME;
    proxy_hide_header X-Powered-By;
    proxy_hide_header X-Frame-Options;
    #add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    root /var/www/wb-driver-userpanel_front-end/dist/WB-Driver/;

    location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    try_files $uri /index.html =404;
  }

  location /editor/ {
        alias /var/www/wb-driver-admin-front-end-angular/dist/web-driver-admin/;
        try_files $uri /index.html =404;
    }

    location /api/ {
        proxy_pass http://driver-new-tech:4000;
        proxy_read_timeout 40s;
        proxy_redirect     off;
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Forwarded-Host $host;
        proxy_set_header   X-Forwarded-Server $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        client_max_body_size 20M;
    }

    location /auth-api/ {
        proxy_pass http://driver-new-tech:4000;
        proxy_read_timeout 40s;
        proxy_redirect     off;
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Forwarded-Host $host;
        proxy_set_header   X-Forwarded-Server $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        client_max_body_size 20M;
    }

    location /filter-api/ {
        proxy_pass http://driver-new-tech:4000;
        proxy_read_timeout 40s;
        proxy_redirect     off;
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Forwarded-Host $host;
        proxy_set_header   X-Forwarded-Server $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        client_max_body_size 20M;
    }


    location /data-api/ {
        proxy_pass http://driver-new-tech:4000;
        proxy_read_timeout 40s;
        proxy_redirect     off;
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Forwarded-Host $host;
        proxy_set_header   X-Forwarded-Server $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        client_max_body_size 20M;
    }



    location /admin/ {
        proxy_pass http://driver-new-tech:4000;
        proxy_read_timeout 40s;
        proxy_redirect     off;
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Forwarded-Host $host;
        proxy_set_header   X-Forwarded-Server $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location /api-token-auth/ {
        proxy_pass http://driver-new-tech:4000;
        proxy_read_timeout 40s;
        proxy_redirect     off;
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Forwarded-Host $host;
        proxy_set_header   X-Forwarded-Server $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   Authorization $http_authorization;
        proxy_pass_header  Authorization;

    }

    location /static/ {
        root STATIC_ROOT;
    }

    location /media/ {
        root STATIC_ROOT;
    }

    location /download/ {
        alias STATIC_ROOT/media/;

        proxy_set_header   Host $http_host;
        proxy_set_header   X-Forwarded-Host $host;
        proxy_set_header   X-Forwarded-Server $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   Authorization $http_authorization;
        proxy_pass_header  Authorization;

        try_files $uri $uri/ =404;
    }

    location /tiles/ {
        proxy_pass http://windshaft:5000;
        proxy_read_timeout 40s;
        proxy_redirect     off;
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Forwarded-Host $host;
        proxy_set_header   X-Forwarded-Server $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}

